{
    "ConnectionStrings": {
        "DefaultConnection": "Server=product_price_tracker_mssql;Database=ScrapeDbDeploy;User Id=sa;Password=!QAZ@WSX123;TrustServerCertificate=True"
        // "DefaultConnection": "Server=172.20.10.9,1434;Database=ScrapeDb;User Id=sa;Password=!QAZ@WSX123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "/var/log/backend/log-.txt",
                    // "path": "./Logs/log-.txt",
                    "rollingInterval": "Hour",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "RabbitMQ": {
        "HostName": "product_price_tracker_rabbitmq",
        // "HostName": "localhost",
        "Port": 5672,
        "UserName": "tracker",
        "Password": "tracker39658631",
        "VirtualHost": "crawler_vhost"
    }
}